* Adding handle: conn: 0xdd3aa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0xdd3aa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to madmailderef.gmx.com port 80 (#0)
*   Trying 195.20.250.26...
* Connected to madmailderef.gmx.com (195.20.250.26) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: madmailderef.gmx.com
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host madmailderef.gmx.com left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0xdd4b00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0xdd4b00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://madmailderef.gmx.com/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x1038aa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x1038aa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to madmailderef.mail.com port 80 (#0)
*   Trying 195.20.250.28...
* Connected to madmailderef.mail.com (195.20.250.28) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: madmailderef.mail.com
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host madmailderef.mail.com left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x1039b10
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x1039b10) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://madmailderef.mail.com/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x1aebaa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x1aebaa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to mailderef.gmx.com port 80 (#0)
*   Trying 195.20.250.25...
* Connected to mailderef.gmx.com (195.20.250.25) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: mailderef.gmx.com
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host mailderef.gmx.com left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x1aecb00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x1aecb00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://mailderef.gmx.com/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x229caa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x229caa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to mailderef.mail.com port 80 (#0)
*   Trying 195.20.250.27...
* Connected to mailderef.mail.com (195.20.250.27) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: mailderef.mail.com
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host mailderef.mail.com left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x229db00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x229db00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://mailderef.mail.com/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x2106aa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x2106aa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to mailderef.web.de port 80 (#0)
*   Trying 195.20.250.19...
* Connected to mailderef.web.de (195.20.250.19) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: mailderef.web.de
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host mailderef.web.de left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x2107b00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x2107b00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://mailderef.web.de/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x1509aa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x1509aa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to madmailderef.web.de port 80 (#0)
*   Trying 195.20.250.22...
* Connected to madmailderef.web.de (195.20.250.22) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: madmailderef.web.de
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host madmailderef.web.de left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x150ab00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x150ab00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://madmailderef.web.de/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x1c74aa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x1c74aa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to mailderef.1und1.de port 80 (#0)
*   Trying 195.20.250.21...
* Connected to mailderef.1und1.de (195.20.250.21) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: mailderef.1und1.de
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host mailderef.1und1.de left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x1c75b00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x1c75b00) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://mailderef.1und1.de/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

* Adding handle: conn: 0x82aaa0
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 0 (0x82aaa0) send_pipe: 1, recv_pipe: 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* About to connect() to madmailderef.1und1.de port 80 (#0)
*   Trying 195.20.250.24...
* Connected to madmailderef.1und1.de (195.20.250.24) port 80 (#0)
> HEAD /adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: madmailderef.1und1.de
> Accept: */*
> Referer: http://asf.web.de/sid=123223432
> 
< HTTP/1.1 302 Found
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2.2.22 (Debian) is not blacklisted
< Server: Apache/2.2.22 (Debian)
< Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
< Vary: Accept-Encoding
< Content-Type: text/html; charset=iso-8859-1
< X-Pad: avoid browser bug
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host madmailderef.1und1.de left intact
* Issue another request to this URL: 'http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string'
* Adding handle: conn: 0x82bb10
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x82bb10) send_pipe: 1, recv_pipe: 0
* About to connect() to adclient.uimserv.net port 80 (#1)
*   Trying 212.227.67.37...
* Connected to adclient.uimserv.net (212.227.67.37) port 80 (#1)
> HEAD /target-path/target-sub-path?query=my_query&string=my_string HTTP/1.1
> User-Agent: curl/7.32.0
> Host: adclient.uimserv.net
> Accept: */*
> Referer: http://madmailderef.1und1.de/adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
> 
< HTTP/1.1 200 OK
< Date: Tue, 27 May 2014 14:05:00 GMT
* Server Apache/2 is not blacklisted
< Server: Apache/2
< X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
< Content-Length: 91
< Vary: Accept-Encoding
< Connection: close
< Content-Type: text/html;charset=UTF-8
< 
  0    91    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
HTTP/1.1 302 Found
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2.2.22 (Debian)
Location: http://adclient.uimserv.net/target-path/target-sub-path?query=my_query&string=my_string
Vary: Accept-Encoding
Content-Type: text/html; charset=iso-8859-1
X-Pad: avoid browser bug

HTTP/1.1 200 OK
Date: Tue, 27 May 2014 14:05:00 GMT
Server: Apache/2
X-UIM-DebugInfo: placementId=-1 site= section= category= region= tagid= sb=XXXX-XXXX24
Content-Length: 91
Vary: Accept-Encoding
Connection: close
Content-Type: text/html;charset=UTF-8

